<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>交易物流</title>
    <link rel="shortcut icon" href="/img/baai_logo_icon.ico" />
    <!--SUI Mobile-->
    <link rel="stylesheet" href="/frame/sm.min.css">
    <script type='text/javascript' src='/frame/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/frame/zepto.cookie.js' charset='utf-8'></script>
    <!--公共-->
    <link rel="stylesheet" type="text/css" href="/iconfont/iconfont.css">
    <script src="/iconfont/iconfont.js"></script>
    <script type='text/javascript' src='/js/global.js' charset='utf-8'></script>
    <link rel="stylesheet" href="/css/global.css" />
    <!--own-->
    <link rel="stylesheet" href="/css/tradelogistics.css" />
</head>
<body>
<div class="page-group">
    <!-- 页头 -->
    <header class="bar bar-nav">
        <h6 class="pull-left" onClick="javascript:history.back(-1);" style="font-size: 1.1rem;"><i class="iconfont icon-fanhui"></i></h6>
        <h1 class="title" style="font-weight: 300; font-size: 0.75rem;">交易物流</h1>
    </header>
    <!-- 内容区 -->
    <div class="content trade-logistics">
        <dl>
            <dt>2017年7月6日12:45</dt>
            <dd>
                <p>
                    <u class="p-color01">订单派送中...</u>
                    <span>（申通快递）</span>
                </p>
                <h5>
                    <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3440363944,813694116&fm=27&gp=0.jpg"/>
                    <i>英国AA网薄荷海盐泥清洁面膜100ml去黑头去油</i>
                </h5>
                <h6>
                    <span>
                        运单编号：626416253320001
                    </span>
                </h6>
            </dd>
        </dl>
        <dl>
            <dt>2017年7月6日12:45</dt>
            <dd>
                <p>
                    <u class="p-color02">订单已发货</u>
                    <span>（申通快递）</span>
                </p>
                <h5>
                    <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1762069191,237658547&fm=11&gp=0.jpg"/>
                    <i>英国AA网薄荷海盐泥清洁面膜100ml去黑头去油</i>
                </h5>
                <h6>
                    <span>
                        运单编号：626416253320001
                    </span>
                </h6>
            </dd>
        </dl>
        <dl>
            <dt>2017年7月6日12:45</dt>
            <dd>
                <p>
                    <u class="p-color02">订单已签收</u>
                    <span>（申通快递）</span>
                </p>
                <h5>
                    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3918392815,3102717687&fm=200&gp=0.jpg"/>
                    <i>英国AA网薄荷海盐泥清洁面膜100ml去黑头去油</i>
                </h5>
                <h6>
                    <span>
                        运单编号：626416253320001
                    </span>
                </h6>
            </dd>
        </dl>
        <dl>
            <dt>2017年7月6日12:45</dt>
            <dd>
                <p>
                    <u class="p-color02">退款已成功</u>
                    <span>（顺丰快递）</span>
                </p>
                <h5>
                    <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1829411688,1426232564&fm=27&gp=0.jpg"/>
                    <i>英国AA网薄荷海盐泥清洁面膜100ml去黑头去油</i>
                </h5>
                <h6>
                    <span>
                        运单编号：626416253320001
                    </span>
                </h6>
            </dd>
        </dl>
        <dl>
            <dt>2017年7月6日12:45</dt>
            <dd>
                <p>
                    <u class="p-color02">退款已成功</u>
                    <span>（圆通快递）</span>
                </p>
                <h5>
                    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1680089486,725100249&fm=27&gp=0.jpg"/>
                    <i>英国AA网薄荷海盐泥清洁面膜100ml去黑头去油</i>
                </h5>
                <h6>
                    <span>
                        运单编号：626416253320001
                    </span>
                </h6>
            </dd>
        </dl>
        <dl>
            <dt>2017年7月6日12:45</dt>
            <dd>
                <p>
                    <u class="p-color02">退款已成功</u>
                    <span>（申通快递）</span>
                </p>
                <h5>
                    <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=372883321,961515776&fm=27&gp=0.jpg"/>
                    <i>英国AA网薄荷海盐泥清洁面膜100ml去黑头去油</i>
                </h5>
                <h6>
                    <span>
                        运单编号：626416253320001
                    </span>
                </h6>
            </dd>
        </dl>
        <dl>
            <dt>2017年7月6日12:45</dt>
            <dd>
                <p>
                    <u class="p-color02">退款已成功</u>
                    <span>（申通快递）</span>
                </p>
                <h5>
                    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1411687745,2565521396&fm=27&gp=0.jpg"/>
                    <i>英国AA网薄荷海盐泥清洁面膜100ml去黑头去油</i>
                </h5>
                <h6>
                    <span>
                        运单编号：626416253320001
                    </span>
                </h6>
            </dd>
        </dl>
    </div>
</div>
</body>
</html>
<!--SUI Mobile-->
<script type='text/javascript' src='/frame/sm.js' charset='utf-8'></script>
<!--own-->
